### Listar os funcionários
GET https://localhost:5001/api/funcionario/listar

### Cadastrar um funcionário
POST https://localhost:5001/api/funcionario/cadastrar
Content-Type: application/json

{
    "nome" : "Lucas",
    "cpf" : "456",
    "email" : "asd@asd.com",
    "salario" : 1000,
    "nascimento" : "2000-10-04"
}

### Buscar um funcionário pelo CPF
GET https://localhost:5001/api/funcionario/buscar/12312312312

### Deletar um funcionário pelo Id
DELETE https://localhost:5001/api/funcionario/deletar/1

### Alterar um funcionário
PATCH  https://localhost:5001/api/funcionario/alterar
Content-Type: application/json

{
    "id" : 1,
    "nome" : "alterei",
    "cpf" : "789"
}

